# SpaceX-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/spacexdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/spacexdemo/ui/main/: MainViewViewModelFactoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/spacexdemo/: MainActivity.kt  SpacexDemoViewModelFactory.kt
app/src/main/java/app/spacexdemo/di/: DI.kt  ServiceContainer.kt
app/src/main/java/app/spacexdemo/ui/filter/: FilterFragment.kt  FilterScreenModule.kt  FilterState.kt  FilterViewModel.kt
app/src/main/java/app/spacexdemo/ui/info/: LaunchInfoDetailFragment.kt
app/src/main/java/app/spacexdemo/ui/main/: MainFragment.kt  MainScreenModule.kt  MainScreenState.kt  MainViewModel.kt  MainViewViewModelFactory.kt
app/src/main/java/app/spacexdemo/ui/main/info/: CompanyInfoAdapter.kt  CompanyInfoViewHolder.kt
app/src/main/java/app/spacexdemo/ui/main/list/: LaunchInfoMapper.kt  LaunchListAdapter.kt  LaunchViewHolder.kt  LaunchViewItem.kt
app/src/main/res/drawable/: ic_successfull.xml
app/src/main/res/layout/: activity_main.xml  company_info_item.xml  fragment_filter_setting.xml  fragment_launch_detail.xml  fragment_main.xml  launch_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/spacexdemo/: ExampleUnitTest.kt  SpacexDemoViewModelFactoryTest.kt
app/src/test/java/app/spacexdemo/di/: DITest.kt
data/: build.gradle
data/src/commonMain/kotlin/network/api/: SpacexApiServiceImpl.kt  httpClientFactory.kt
data/src/commonMain/kotlin/storage/: CachedRepo<T>.kt
data/src/commonTest/kotlin/network/api/: JsonParserTest.kt  SpacexApiServiceImplTest.kt
data/src/commonTest/kotlin/storage/: CachedRepoTest.kt
data/src/commonTest/resources/: company_info.json
data/src/jvmMain/kotlin/network/api/: provideHttpClientEngine.kt
data/src/main/kotlin/network/api/: SpacexApiService.kt  httpClientFactory.kt
data/src/main/kotlin/storage/: CachedRepo<T>.kt  ReposDefinition.kt  SettingsRepo.kt
data/src/test/kotlin/network/api/: JsonParserTest.kt  SpacexApiServiceImplTest.kt
data/src/test/kotlin/storage/: CachedRepoTest.kt
data/src/test/resources/: all_response.json  rockets.json
domain/: build.gradle
domain/src/commonMain/kotlin/spacexdemo/domain/: CompanyInfoUseCase.kt
domain/src/commonMain/kotlin/spacexdemo/domain/api/: Repo.kt  SpacexApiService.kt
domain/src/commonMain/kotlin/spacexdemo/domain/dto/: Launch.kt  SpacexApiService.kt
domain/src/commonTest/kotlin/spacexdemo/domain/: CompanyInfoUseCaseTest.kt  LaunchesUseCaseTest.kt  TestRepo.kt
domain/src/main/kotlin/spacexdemo/domain/: FilterUseCase.kt  LaunchesUseCase.kt  Utils.kt
domain/src/main/kotlin/spacexdemo/domain/api/: MutableRepo.kt
domain/src/main/kotlin/spacexdemo/domain/dto/: CompanyInfo.kt  FilterSettings.kt  Launch.kt
domain/src/test/kotlin/spacexdemo/domain/: CompanyInfoUseCaseTest.kt  LaunchesUseCaseTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/app/opennet/lib/: MyClass.kt
