plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    jvm()
    // iosArm64()
    // I don't have an ios device, so try on simulator instead
    // iosX64()
    sourceSets {
        commonMain {
            dependencies {
                implementation(project(":domain"))
                implementation("io.ktor:ktor-client-core:2.0.2")
            }
        }
        commonTest {
            dependencies {
                implementation("org.jetbrains.kotlin:kotlin-test-common")
                implementation("org.jetbrains.kotlin:kotlin-test-annotations-common")
                implementation("io.mockk:mockk:1.12.4")
            }
        }
        jvmMain {
            dependencies {
                implementation("io.ktor:ktor-client-okhttp:2.0.2")
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-junit"
            }
        }
    }
}